body {
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  background-color:#579eeb;
}
  
/* Style the header */
.header {
  background-color: #fcb103;
  color: #000000;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}
  
#container {
  width: 1200px;
  height: 300px;
  margin: 0 auto;
}
  
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  text-align: center;
}
  
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  }
  
.title {
  height: 10px; /*childrens it's all absolute position, so must set height*/
  position: relative;
}
  
.aligncenter {
  left: 0%;
  right: 0%;
  text-align: center;
}

.alignright {
  right: 0px;
}

.icon-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  color: #333333;
  background: #dddddd;
  border: none;
  outline: none;
  border-radius: 50%;
  float: right;
}

.icon-button:hover {
  cursor: pointer;
}

.icon-button:active {
  background: #cccccc;
}

.icon-button__badge {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 25px;
  height: 25px;
  background: red;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.row .box{
  
  width: calc(400px - 30px);
  height: calc(300px - 30px);
  border: 5px solid #000000;
  background-color:rgb(216, 203, 203);
  float: left;
  margin: 15px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 10px;
  text-align:center; 
  padding: 100px 100px;
  font-size: 50px;
}

*, *::after, *::before {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  color:#000000;
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  color:#000000;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
  color:#000000;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
  color:#000000;
  text-align: center;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 100%) {
  .column {
    width: 100%;
  }
  #column {
    width: 100%;
  }
  #container{
    width: 100%;
  }
  .container{
    width:100%;
  }
}